# BookStore-AspNetCore6

./: BookStore.sln  README.md
BookStore.Application/: BookStore.Application.csproj  CategoryApplication.cs  CompanyApplication.cs  CoverTypeApplication.cs  OrderDetailApplication.cs  OrderHeaderApplication.cs  ProductApplication.cs  ShoppingCartApplication.cs  UserApplication.cs
BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj
BookStore.Application.Contracts/Category/: CategoryViewModel.cs  CreateCategory.cs  EditCategory.cs  ICategoryApplication.cs
BookStore.Application.Contracts/Company/: CompanyViewModel.cs  CreateCompany.cs  EditCompany.cs  ICompanyApplication.cs
BookStore.Application.Contracts/CoverType/: CoverTypeViewModel.cs  CreateCoverType.cs  EditCoverType.cs  ICoverTypeApplication.cs
BookStore.Application.Contracts/Order/: OrderViewModel.cs
BookStore.Application.Contracts/Product/: CreateProduct.cs  EditProduct.cs  (+2 more)
BookStore.Configuration/: BookStore.Configuration.csproj  BookStoreBootstrapper.cs
BookStore.Domain/: BookStore.Domain.csproj  IRepositoryBase.cs
BookStore.EFCore/: BookStore.EFCore.csproj  DatabaseContext.cs
BookStore.Web/: BookStore.Web.csproj  Program.cs  appsettings.json
BookStore.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BookStore.Web/Areas/Admin/Views/: _ViewImports.cshtml
BookStore.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Areas/Admin/Views/CoverType/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStore.Web/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
BookStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookStore.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
BookStore.Web/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  _Layout.cshtml
BookStore.Web/Common/: FileUploader.cs  StripeSettings.cs
BookStore.Web/Controllers/: CartController.cs  HomeController.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/ViewComponents/: ShoppingCartViewComponent.cs
BookStore.Web/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStore.Web/Views/Home/: Details.cshtml  Index.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookStore.Web/wwwroot/js/: company.js  order.js  product.js
(+53 files in other folders)
